{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "lib": ["es2020", "dom"],
    "types": []
  },
  "include": ["src/**/*"]
}
